<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=lqqIjrFNwr3gtZ^Sg89">Player</variable><variable type="KIND_SpriteKind" id="A5tH6EWbe|vm*r5phADr">Projectile</variable><variable type="KIND_SpriteKind" id="BGfDG8WwPOVwiWJt|^s]">Food</variable><variable type="KIND_SpriteKind" id="[oA8l$%%@W*u3Rs7$H}h">Enemy</variable><variable id="vTBotg%r!9~[_S(ivjep">mySprite</variable><variable id="aFV*VeFr9}$--I)dFB[d">item</variable></variables><block type="pxt-on-start" id="ZO=..]:?*E4#n|l^,@n," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="8?1[.EyRo|Q@99`WLXC)"><field name="VAR" id="vTBotg%r!9~[_S(ivjep">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O@eR3,v7e8JYvjy5~Y4_"><value name="img"><shadow type="screen_image_picker" id="!}ccIkIM6OP{RXW6ubc5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!}ccIkIM6OP{RXW6ubc5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jd=mY7wNlbSO3nQ3~oY:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="E6ds#KQ_4rSl`-mLm)Ek"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="DKfsk+w42/!u@VPKI-KX"><field name="VAR" id="vTBotg%r!9~[_S(ivjep">mySprite</field></block></value></block></next></block></statement></block></xml>